altair==5.2.0
asgiref==3.7.2
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dj-database-url==2.1.0
Django==5.0.1
django-heroku==0.3.1
djangorestframework==3.14.0
docopt==0.6.2
gitdb==4.0.11
GitPython==3.1.41
gunicorn==21.2.0
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
nltk==3.8.1
numpy==1.26.3
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pipreqs==0.4.13
plotly==5.18.0
protobuf==4.25.2
psycopg2==2.9.9
pyarrow==15.0.0
pydeck==0.8.1b0
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2024.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
smmap==5.0.1
sqlparse==0.4.4
streamlit==1.31.0
tenacity==8.2.3
textblob==0.17.1
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
vaderSentiment==3.3.2
validators==0.22.0
watchdog==3.0.0
whitenoise==6.6.0
yarg==0.1.9
zipp==3.17.0
