<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sentiment analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <title>Sentiment Analysis</title>
    <style>
        body {
            background-color: #080404;
            color: #f5f1f1;
        }

        .container {
            background-color: #232222;
            padding: 20px;
            border-radius: 10px;
            width: 800px;
            margin-top: 50px;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        h1, h4 {
            color: #f9fafb;
            
        }

        label, .form-control {
            color: #e0dbdb;
            background-color: #201f1f;
            border-color: #1bae25;
            align-self: flex-end;
            margin-top: 20px;
            transition: background-color 0.3s ease;
             
        }
       
        button.btn-primary {
            background-color: #363535;
            border-color: #10e167;
            align-self: flex-end;
            margin-top: 20px;
        }

        button.btn-primary:hover {
            background-color: #07e770;
            border-color: #f9fbfc;
        }

        .result-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Sentiment Analysis NLP App</h1>
        <form id="sentimentForm">
            <div class="mb-3">
                <label for="textInput">Enter Text for Analysis:</label>
                <form method="get" action="{% url 'sentiment_analysis' %}">
                    {% csrf_token %}
                    {{ form }}
                    <button type="submit" class="btn btn-primary">Analyze</button>
                </form>
                <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> -->
                <div class="result-container">
                    <h4>Analysis Result:</h4>
                    {% if result %}
                        <p>{{ result }}</p>
                    {% else %}
                        <p>Results will appear here after analysis.</p>
                    {% endif %}
                </div>
            </div>
            <!-- <button type="button" class="btn btn-primary" onclick="analyzeSentiment()">Analyze</button> -->
        </form>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>